<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: aqua;
            /* animation:anime;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 2s; */
            margin: 20px;
            padding: 18px;
            /* @keyframes duration | easing-function | delay |
        iteration-count | direction | fill-mode | play-state | name */
        animation: rightmo 5s linear 1s infinite alternate;
        @keyframes rightmo {
            from{
                top: 0;
                left: 0;
            }
            to{
                top: 0;
                left: 1800px;
            }
            
        }
        .page{
            width: 2000px;
            height: 2000px;
            background-color: beige;
        }

    </style>
</head>
<body>
    <!-- When an object shifts from one styling to another it is called animation -->
     <div class="page">
        <div class="box">
            Hello This is the Animation slide
         </div>

     </div>
</body>
</html>