<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 200px;
            height: 200px;
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            box-shadow: 10px 10px 20px red;
            text-size-adjust: 20px;
            text-shadow: 2px 2px red;
        }
        .box{
            height: 600px;
            border: 2px solid brown;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }


        
    </style>
</head>
<body>
    <div class="box">
        <div class="container">Harsh Srivastava</div>

    </div>
    
</body>
</html>