<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 700px;
            height: 400px;
            background-color: aqua;
            border-radius: 5%;
            text-align: center;
            line-height: 200px;
            font-size: 36px;
            color: black;
            font-family: Arial, sans-serif;
            transition: transform 0.5s;
            display:flex;
            justify-content: center;
            transition: all 2s linear 1s;


        }
        .box:hover{
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="box">
        This is Harsh Srivastava
    </div>
</body>
</html>